{
  "name": "SampleApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^15.0.2",
    "react-native": "^0.26.2",
    "react-native-xpush-client": "../../",
    "react-native-gifted-messenger": "0.1.4",
    "react-native-communications": "^1.0.1",
    "react-native-extra-dimensions-android": "^0.17.0"
  }
}
